/* --Basic settings-- */

html {
	font-size: 10px;

}


 /* --font-- */
@font-face {
	font-family: 'Rockwell';
	src: url('../Rockwell-BoldItalic.eot');
	src: url('../Rockwell-BoldItalic.eot?#iefix') format('embedded-opentype'),
		 url('../Rockwell-BoldItalic.woff2') format('woff2'),
		 url('../Rockwell-BoldItalic.woff') format('woff'),
		 url('../Rockwell-BoldItalic.ttf') format('truetype'),
		 url('../Rockwell-BoldItalic.svg#Rockwell-BoldItalic') format('svg');
	font-weight: bold;
	font-style: italic;
}


/* --Font mixin-- */

.reg {
	font-family: 'Raleway', sans-serif;
	font-weight: 400;
}

.semi_bold {
	font-family: 'Raleway', sans-serif;
	font-weight: 600;
}

.bold {
	font-family: 'Raleway', sans-serif;
	font-weight: 700;
}

.lato_bold {
	font-family: 'Lato', sans-serif;
	font-weight: 700;
}

.heder_reg{
	font-family:'Rockwell';
	font-weight:normal;
}

.heder_bold{
	font-family:'Rockwell';
	font-weight:bold;
}

.heder_it{
	font-family:'Rockwell';
	font-weight:italic;
}


/*-- Colors -- */
@text-white:rgb(255, 255, 255);
@text-black:rgb(32, 34, 66);
@btn:rgb(255, 225, 62);


/* --header styles-- */

*{
	margin: 0;
	padding: 0;


}



.header{
	height: 14.7rem;

	&_main{
	text-align: center;
	 	&_h1 h1{
           .heder_reg;
           font-size:4.8rem;
           color:@text-white;
           padding-top:12.4rem;
          
	 }

	 &_h1 p{
	 	 .heder_reg;
           font-size:3rem;
           color:@text-white;
           padding-top:3.4rem;
          
	 }
}
	
	

  &__logo{
  	padding-top:4.8rem;
  	padding-left:20rem;
 }

  &__menu{
     li{
    	display: inline-block;
    	padding-top:6.7rem;
    	padding-left:2.4rem;
    	font-size:1.6rem;
    	text-transform: uppercase;
    	.reg;
    	a{
    		color:@text-black;
         }

    }
 }

.header__logo_text{
	display:inline-block;
	width:18.2rem;
	height:2.7rem;
	position: absolute;
	top:4.8rem;
	left:25rem;
}
.menu{
	text-align: center;
}

#h{
	color:@btn;
	font-weight:700;
}

p{
	.semi_bold;
	color:@text-black;
	font-size:1.2rem;
	padding-top:4rem;
	text-align: center;
}

  &__callback_btn {
  	display: inline-block;
    width: 12.2rem;
    height:4.1rem;
    background-color: @btn;
  	margin-top: 2.2rem;
  	margin-right:2rem;
  	text-align: center;
  	padding-top:1.1rem;
  	.semi_bold;
  }

  &__callback_phone{
  	.lato_bold;
  	color:@text-black;
  	font-size:2.4rem;
  	padding-left:2rem;
  	margin-top:35px;
  	border-left: 1px solid #bbbbc5;
  }

}
.header_main{
		background-image: url('../img/main/main .jpg');
        height: 719px;
        background-repeat: no-repeat;
        background-position: center center;
      
      &_img{
      	padding-top:5.9rem;
      } 
}

.main__form{
	text-align: center;
	width:57.2rem;
	height:9rem;
	background-color:rgba(255, 255, 255, 0.5);
	margin-top: 6.1rem;
	margin-left:25.4rem;

	&_input{
	    display:inline-block;
		width:27.4rem;
		height:5.4rem;
		background-color: #fff;
		margin-top:1.8rem;
		border: none;
		.reg ;
		font-size:1.8rem;
		color:#2d2d2d;
		text-align: center;

	}

	&_btn{
		 display:inline-block;
		 width:15.4rem;
		 height:5.4rem;
		 background-color: #ffe13e;
		 border: none;
		 .bold;
		 font-size:1.4rem;
		 color:#fff;
		 text-align: center;


	}

}

.input-addon{
	    display:inline-block;
	    width:10.8rem;
		height:5.4rem;
		background-color: #ffe13e;
		.bold ;
		font-size:1.5rem;
		color:#2d2d2d;
		text-align: center;

}

span{
	padding:18px 0px;
}